spring.application.name=crowler
server.port=8082

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.ch.qos.logback.classic.Level=INFO
logging.level.com.management.tool.usersservice=DEBUG
logging.level.org.springframework= INFO
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
